<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="icon" href="favicon (2).ico" >
    <title>ANB-Fitness</title>

</head>
<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel=" preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=greek,cyrillic" rel="stylesheet" type="css/style.css">
<style>
    body {
        font-family: 'arial black',serif ;
        color: white;
        margin: 0;
        padding: 0;
        background: url('pexels-scott-webb-28054.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;
    }

    .left img {
        width: 125px;
        border-radius: 10px;

    }

    .left div {
        text-align: center;
        line-height: 15px;
    }

    .mid {
        display: block;
        width: 70%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        size: 100px;
        
        position: absolute;
        padding: 15px;
        right: 38px;
        top: 38px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: -moz-menuhover;
        color: orangered;
    }

    .btn {
        font-family: 'franklin', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: orangered;
    }

    .container {
        border: 2px solid white;
        margin: 150px 75px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'franklin',serif;
        text-align: center;
        display: block;
        width: 350px;
        padding: 15px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 10px;

    }
    .container h1{
        text-align: center;
        top: auto;

    }
    .container button{
        text-blink: 1px;
        text-decoration-color: black;
        display: block;
        padding: 7px;
        margin: auto;
        width: 35%;
        margin: auto;
    }
</style>

<body>
<header class="header">
    <div class="left">
        <img src="logo%20image.jpg"  alt="">
        <div>ANB Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Membership</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">call us</button>
        <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h1>Join Us! hurry up</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <label>
                <input type="text" name="" placeholder="Enter your Gender">
            </label>
        </div>
        <div class="form-group">
            <label>
                <input type="text" name="" placeholder="Enter your Phone Number">
            </label>
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>

</html>